{
  "private": "true",
  "name": "vuepress-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.41",
    "globby": "^14.0.1",
    "vitepress": "^1.2.3",
    "vuepress": "2.0.0-beta.41"
  }
}
