{
    "cSpell.words": [
        "antd",
        "clonedeep",
        "dev",
        "docs",
        "douyin",
        "Elems",
        "hoverbar",
        "keys",
        "vdom",
        "vite",
        "vnode",
        "vuepress",
        "wangeditor"
    ],
}